<script src="/sites/bcast_prodreq/Style%20Library/CustomForms/CrewRequest/js/jquery-1.10.2.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var home = getUrlVars()["ItemId"];
		$('[id^="AssociatedRequestID"]').attr('disabled','disabled').val(home);
		$('[id^="RequestType"]').attr('disabled','disabled').val("Crew Request");
		SP.SOD.executeFunc("sp.ui.dialog.js", "SP.UI.DialogResult.OK", function () {
		   window.frameElement.overrideDialogResult(SP.UI.DialogResult.OK);
		  });
    });
    function getUrlVars() {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for (var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }
</script>